# Eklavya-San

./: Dockerfile  README.md  new.txt  package-lock.json
Day14_lab/: pom.xml
Day14_lab/src/main/java/com/app/: Day14LabApplication.java
Day14_lab/src/main/java/com/app/controller/: DeviceController.java
Day14_lab/src/main/java/com/app/custom_exception/: DeviceException.java
Day14_lab/src/main/java/com/app/entities/: BaseEntities.java  BaseEntity.java  Course.java  ElectronicDevice.java  Student.java
Day14_lab/src/main/java/com/app/repository/: DeviceRepository.java
Day14_lab/src/main/java/com/app/service/: DeviceServiceImpl.java  DeviceServices.java
Day14_lab/src/main/resources/: application.properties
Day14_lab/src/test/java/com/app/: Day14LabApplicationTests.java
Device_Manager/: pom.xml
Device_Manager/src/main/java/com/app/: DeviceManagerApplication.java
Device_Manager/src/main/resources/: application.properties
Device_Manager/src/test/java/com/app/: DeviceManagerApplicationTests.java
NodejsPractice/: Dockerfile  package-lock.json  package.json  server.js
NodejsPractice/public/: new.html
NodejsPractice/routes/: paths.js
day13_REST/: pom.xml
day13_REST/src/main/java/com/app/: Application.java
day13_REST/src/main/java/com/app/controller/: EmployeeController.java
day13_REST/src/main/java/com/app/custom_exceptions/: ResourceNotFoundException.java
day13_REST/src/main/java/com/app/dto/: ApiResponse.java  EmpSalIncrementRequest.java  EmployeeResponse.java  EmployeeSpecificResp.java  LoginRequestDto.java
day13_REST/src/main/java/com/app/entities/: BaseEntity.java  Employee.java  Student.java
day13_REST/src/main/java/com/app/exception_handler/: GlobalExceptionHandler.java
day13_REST/src/main/java/com/app/repository/: EmployeeRepository.java
day13_REST/src/main/java/com/app/service/: EmployeeService.java  EmployeeServiceImpl.java  ImageHandlingService.java  ImageHandlingServiceImpl.java
day13_REST/src/main/resources/: application.properties
day13_REST/src/test/java/com/app/: ApplicationTests.java
day13_REST/src/test/java/com/app/repository/: TestEmployeeRepository.java
firstDay/: app.js  package.json
firstDay/models/: post.js
firstDay/routes/: posts.js
new/: userdbscript.sql
new server/: Dockerfile  package-lock.json  package.json  server.js
new server/public/: index.html  next.html
new/c/: DeleteUsers.js  DisplayUsers.js  InsertUser.js
new/s/: Program.cs  User.cs  UsersDataAccess.cs
practiceDocker/: Dockerfile  package-lock.json  package.json  server.js
practiceDocker/public/: aboutus.html
secondday/: Dockerfile  package-lock.json  package.json  server.js
secondday/public/: aboutus.html  admin.html  home.html  user.html
secondday/routes/: paths.js
server/: Dockerfile  package-lock.json  package.json  server.js
server/public/: index.html  new.html
server/public /: index.html
(+7 files in other folders)
