<html>

<head>
    <title>Happy New Year 2023</title>
    <style>
        body {
            background-image: linear-gradient(red, yellow);
            color: black;
            text-align: center;
            font-family: sans-serif;
            margin: 5%;
        }

        img {

            border-radius: 50%;
            margin: 5%;
        }

        p {
            color: black;

        }

        .line {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100px;
            background-color: black;
            transform: translateY(100%);
            transition: transform 0.5s;
            color: white
        }

        .line.visible {
            transform: translateY(0);
        }
        #one{
            text-align: left;
            margin-left: 32%;
        }
    </style>
</head>

<body>
    <h1>Happy New Year 2023!</h1>
    <img src="https://images.thequint.com/thequint%2F2022-12%2Fff6ab0f6-f01d-4636-9370-64b5a13b2377%2Fgolden_2023_new_year_logo_holiday_greeting_card_vector_illustration_holiday_design_for_flyer_jpg_s_1.jpg?auto=format%2Ccompress&fmt=webp&width=720 alt="
        New Year 2023">
    <div id="one">
        <h1>
            My wishes for you,<br>Great beginning for Jan,<br> Peace for Feb,<br>Happiness for March, <br>Cool for April, <br>Luck for
            May,<br>Success for June,<br>No Worries for July,<br>Gifts for August,<br>Love for September, Travel for October,<br>Joy
            for Nov,<br> Bliss for Dec.<br> Have a Lucky and Wonderful Year!<br></h1>
            <h2>
            Let’s welcome the year which gives hope<br>
            Let’s welcome the year which gives happiness,<br>
            Let’s cherish each moment it beholds.<br>
            Happy New Year!<br>
            </h2>

    </div>
        <div class="line">
            <h1>From Eklavya Ghodake<h1>
        </div>

        <script>
            window.addEventListener('scroll', function () {
                var line = document.querySelector('.line');
                if (window.scrollY > 100) {
                    line.classList.add('visible');
                } else {
                    line.classList.remove('visible');
                }
            });
        </script>
</body>

</html>